15.01.2013
    1 h, kuvaus, NetBeans-projektin luominen, tuntikirjanpidon aloittaminen, 
    luokkakaavion hahmottelua
19-20.01.2013
    n. 4 h, pätkittäistä yökoodausta, logiikkaluokkien toteuttelua TDD-
    metodilla
20.01.2013
    n. 3 h koodausta, Actionien aloitus
22.01.2013
    15 min, luokkakaavio
29.01.2013
    1 h, viime hetken yritystä: luokkakaavio päivitetty, MinesweeperGame-luokka aloitettu
30.01.2013
    2 h, GUIn aloittaminen
03.02.2013
    30 min, GUI-säätöä
05.02.2013
    2 h, GUI-säätöä, JavaDocien lisäämistä, sekvenssikaavio
10.02.2013
    10 min, satunnaisuus kenttien generoimiseen
12.02.2013
    30 min, dokumentointia ja suunnittelua
